<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedidos 📝</title>
  <link rel="stylesheet" href="Pedidos.css">
</head>

<body>
  <nav class="main-nav">
    <div class="logo">
      <img src="images/logo_andina.png" alt="imagen">
    </div>
    <ul class="menu">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="Menú.html">Menú</a></li>
      <li><a href="pedidos.html">Pedidos</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="https://wa.me/+18293584610" target="_blank">Contacto</a></li>
    </ul>
    <div class="top-bar">
      <a href="https://www.google.com.do/maps/place/C.+Alberto+Ramirez/@18.5024351,-69.8782999,15.85z/data=!4m6!3m5!1s0x8eaf8861ef5183f9:0x56d4cb716fa530ba!8m2!3d18.5022537!4d-69.8783402!16s%2Fg%2F1tt1trgw?hl=es&entry=ttu&g_ep=EgoyMDI1MDQwOS4wIKXMDSoASAFQAw%3D%3D"
        target="_blank" class="menu2">📍
        Santo Domingo </a>
      <a href="mailto:andina.reposteria@gmail.com" class="menu2">| ✉️ andina.reposteria@gmail.com </a>
    </div>
  </nav>

  <form action="https://formsubmit.co/andina.reposteria@gmail.com" method="POST">
    <h2>Tus pedidos 🧁</h2>
    <div class="input-group">
      <label for="name">Nombre</label>
      <input type="text" name="name" id="name" placeholder="Nombre" required>

      <label for="phone">Whatsapp</label>
      <input type="tel" name="phone" id="phone" placeholder="Teléfono" required>

      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="Email" required>

      <label for="message">Pedido</label>
      <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>

      <input class="btn" type="submit" value="Enviar">
      <input type="hidden" name="_next" value="http://127.0.0.1:5500/Andina/pedidos.html">
      <input type="hidden" name="captcha" value="false">
    </div>
  </form>
  <footer>
    <div class="grupo-footer">
      <h3>Creadores</h3>
      <ul>
        <li>Arianny Bautista</li>
        <li>Rosbeily Colon</li>
        <li>Rosairi Michelle</li>
        <li>Esther Esthephania</li>
        <li>Luisa Maria Lopez</li>
        <li>Cristopher Taveras</li>
      </ul>
    </div>
    <div class="grupo-footer">
      <h3>Redes Sociales</h3>
      <ul>
        <li>
          <a href="https://x.com/AndinaCakeess" target="_blank">Twitter: @AndinaCakeess</a>
        </li>
        <li>
          <a href="https://www.instagram.com/andina_cakess/" target="_blank">Instagram: @Andina_cakess</a>
        </li>
        <li>
          <a href="https://www.facebook.com/profile.php?id=61575140888182" target="_blank">Facebook: @Andina
            Repostería</a>
        </li>
      </ul>
    </div>
    <div class="grupo-footer">
      <h3>servicios</h3>
      <ul>
        <li><a href="Pedidos.html">Pedidos</a></li>
        <li><a href="Nosotros.html">Nosotros</a></li>
        <li><a href="https://wa.me/+18293584610" target="_blank">Contacto</a></li>
      </ul>
    </div>
    <img src="images/logo_andina.png" alt="imagen">
  </footer>
</body>

</html>